<snippet>
<content><![CDATA[
<script src="http://code.jquery.com/jquery-${1}.${2}.${0}.min.js"></script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jq</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.js</scope> -->
	<description>jQuery CDN</description>
</snippet>